general
{
  network /ndn/
  site /R10
  router /%C1.Router/router

  lsa-refresh-time 1800

  lsa-interest-lifetime 4
  
  sync-protocol psync

  sync-interest-lifetime 60000

  state-dir       /var/lib/nlsr
}

neighbors
{
   hello-retries 3
   
   hello-timeout 1
   
   hello-interval  60

  adj-lsa-build-interval 10

  face-dataset-fetch-tries 3
  
  face-dataset-fetch-interval 3600


  neighbor
  {
    name /ndn/R9/%C1.Router/router
    face-uri  udp://10.0.0.33
    link-cost 25
  }

  neighbor
  {
    name /ndn/client1/%C1.Router/router
    face-uri  udp://10.0.0.38
    link-cost 25
  }

  neighbor
  {
    name /ndn/client2/%C1.Router/router
    face-uri  udp://10.0.0.42
    link-cost 25
  }

  neighbor
  {
    name /ndn/client3/%C1.Router/router
    face-uri  udp://10.0.0.46
    link-cost 25
  }

  neighbor
  {
    name /ndn/client4/%C1.Router/router
    face-uri  udp://10.0.0.50
    link-cost 25
  }

  neighbor
  {
    name /ndn/client5/%C1.Router/router
    face-uri  udp://10.0.0.54
    link-cost 25
  }

  neighbor
  {
    name /ndn/client6/%C1.Router/router
    face-uri  udp://10.0.0.58
    link-cost 25
  }

  neighbor
  {
    name /ndn/client7/%C1.Router/router
    face-uri  udp://10.0.0.62
    link-cost 25
  }

  neighbor
  {
    name /ndn/client8/%C1.Router/router
    face-uri  udp://10.0.0.66
    link-cost 25
  }

  neighbor
  {
    name /ndn/client9/%C1.Router/router
    face-uri  udp://10.0.0.70
    link-cost 25
  }

  neighbor
  {
    name /ndn/client10/%C1.Router/router
    face-uri  udp://10.0.0.74
    link-cost 25
  }
}

hyperbolic
{

  state off
  
  radius   123.456
  angle    1.45,2.36
}

fib
{
  max-faces-per-prefix 3
  
  routing-calc-interval 15
  
}

advertising
{

  prefix /ndn/R10/lab/ndn
  
}
security
{
  validator
  {
    trust-anchor
    {
      type any
    }
  }
  prefix-update-validator
  {
    trust-anchor
    {
      type any
    }
  }
}