general
{
  network /ndn/
  site /R2
  router /%C1.Router/router

  lsa-refresh-time 1800

  lsa-interest-lifetime 4
  
  sync-protocol psync

  sync-interest-lifetime 60000

  state-dir       /var/lib/nlsr
}

neighbors
{
   hello-retries 3
   
   hello-timeout 1
   
   hello-interval  60

  adj-lsa-build-interval 10

  face-dataset-fetch-tries 3
  
  face-dataset-fetch-interval 3600


  neighbor
  {
    name /ndn/R1/%C1.Router/router
    face-uri  udp://10.0.0.1
    link-cost 25
  }

  neighbor
  {
    name /ndn/R3/%C1.Router/router
    face-uri  udp://10.0.0.6
    link-cost 25
  }
}

hyperbolic
{

  state off
  
  radius   123.456
  angle    1.45,2.36
}

fib
{
  max-faces-per-prefix 3
  
  routing-calc-interval 15
  
}

advertising
{

  prefix /ndn/R2/lab/ndn
  
}
security
{
  validator
  {
    trust-anchor
    {
      type any
    }
  }
  prefix-update-validator
  {
    trust-anchor
    {
      type any
    }
  }
}